<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Thank-you - Bobcat (Lynx Rufus)</title>
    <meta property="og:title" content="Thank-you - Bobcat (Lynx Rufus)" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  
          margin: 0;}* {  
            box-sizing: border-box; 
            border-width: 0;  
            border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  
              margin: 0;  padding: 0;}button {  
                background-color: transparent;}button,input,optgroup,select,textarea {  
                  font-family: inherit;  
                  font-size: 100%;  
                  line-height: 1.15;  
                  margin: 0;}button,select {  
                    text-transform: none;}button,[
                    type="button"],[
                    type="reset"],[
                    type="submit"] button::-moz-focus-inner,[
                    type="button"]::-moz-focus-inner,[
                    type="reset"]::-moz-focus-inner,[
                    type="submit"]::-moz-focus-inner {  
                      border-style: none;  
                      padding: 0;}button:-moz-focus,[
                      type="button"]:-moz-focus,[
                      type="reset"]:-moz-focus,[
                      type="submit"]:-moz-focus {  
                        outline: 1px dotted ButtonText;}a {  
                          color: inherit;  
                          text-decoration: inherit;}input {  
                            padding: 2px 4px;}img {  
                              display: block;}html { 
                                scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }
      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);
        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"/>
    <link
      rel="shortcut icon"
      href="public/kemara1.png"
      type="icon/png"
      sizes="32x32"/>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"/>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"/>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"/>
  </head>
  <body>
    <link rel="stylesheet" href="css/style.css" />
    <div>
      <link href="css/thank-you.css" rel="stylesheet" />

      <div class="thank-you-container">
        <navigation-wrapper>
          <header class="navigation-container navigation-root-class-name">
            <header data-thq="thq-navbar" class="navigation-navbar-interactive">
              <div class="navigation-container1">
                <div data-thq="thq-navbar-nav" class="navigation-desktop-menu">
                  <img
                    alt="image"
                    src="public/kemara-200h.png"
                    class="navigation-image"/>
                  <nav class="navigation-links">
                    <span>
                      <a href="index.html" class="navigation-bar-link11">
                      <fragment class="thank-you-fragment02">
                        <span class="navigation-text02 thq-body-small thq-link">
                          Home
                        </span>
                      </fragment>
                    </a>
                    </span>
                    <span>
                      <a href="honesty-declaration.html" class="navigation-bar-link41">
                      <fragment class="thank-you-fragment03">
                        <span class="navigation-text03 thq-body-small thq-link">
                          <span>Honesty Declaration</span>
                          <br />
                        </span>
                      </fragment>
                    </a>
                    </span>
                    <span>
                      <a href="about.html" class="navigation-bar-link41"> 
                      <fragment class="thank-you-fragment">
                        <span class="navigation-text thq-body-small thq-link">
                          About
                        </span>
                      </fragment>
                    </a> 
                    </span>
                    <span class="navigation-link4">
                      <a href="contact.html" class="navigation-bar-link41">
                      <fragment class="thank-you-fragment01">
                        <span class="navigation-text01 thq-body-small thq-link">
                          Contact Us
                        </span>
                      </fragment>
                    </a>
                    </span>
                  </nav>
                </div>
              </div>
              <div data-thq="thq-burger-menu" class="navigation-burger-menu">
                <svg viewBox="0 0 1024 1024" class="navigation-icon">
                </svg>
              </div>
              <div data-thq="thq-mobile-menu" class="navigation-mobile-menu">
                <div class="navigation-icon-group">
                </div>
              </div>
            </header>
            <div class="navigation-container2"></div>
          </header>
        </navigation-wrapper>
        <banner3-wrapper>
          <div class="banner3-container thq-section-padding">
            <img
              alt="Lynx Rufus Nature Reserve Banner Image"
              src="https://images.unsplash.com/photo-1552833167-c8523dd81327?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDUwfHxseW54JTIwcnVmdXN8ZW58MHx8fHwxNzIyNjM2NjE0fDA&amp;ixlib=rb-4.0.3&amp;w=1500"
              class="banner3-image thq-img-ratio-16-9"
            />
            <div class="banner3-max-width thq-section-max-width">
              <div class="banner3-container1">
                <h2>
                  <fragment class="thank-you-fragment04">
                    <h2 class="thank-you-text06 thq-heading-2">
                      Thanks for reaching out to us!
                    </h2>
                  </fragment>
                </h2>
                <h3>
                  <fragment class="thank-you-fragment05">
                    <h3 class="thank-you-text07 thq-heading-3">
                      We will get back to you as soon as we are able!
                    </h3>
                  </fragment>
                </h3>
              </div>
            </div>
          </div>
          <footer class="footer4-footer7 thq-section-padding">
            <div class="footer4-max-width thq-section-max-width">
              <img
                alt="image"
                src="public/kemara-200h.png"
                class="footer4-image"/>
              <div class="footer4-content">
                <div class="footer4-links">
                  <a
                    href="index.html"
                    target="_blank"
                    rel="noreferrer noopener">
                    <fragment class="thank-you-fragment06">
                      <span class="thank-you-text08 thq-body-small"></span>
                    </fragment>
                  </a>
                  <a
                    href="index.html"
                    target="_blank"
                    rel="noreferrer noopener">
                    <fragment class="thank-you-fragment07">
                      <span class="thank-you-text09 thq-body-small">   
                      </span>
                    </fragment>
                  </a>
                  <a
                    href="honesty-declaration.html"
                    target="_blank"
                    rel="noreferrer noopener">
                    <fragment class="thank-you-fragment08">
                      <span class="thank-you-text10 thq-body-small"></span>
                    </fragment>
                  </a>
                  <a
                    href="about.html"
                    target="_blank"
                    rel="noreferrer noopener">
                    <fragment class="thank-you-fragment09">
                      <span class="thank-you-text11 thq-body-small">  
                      </span>
                    </fragment>
                  </a>
                  <a
                    href="contact.html"
                    target="_blank"
                    rel="noreferrer noopener">
                </div>
              </div>
              <div class="footer4-credits">
                <div class="thq-divider-horizontal"></div>
                <div class="footer4-row">
                  <div class="footer4-container">
                    <span class="thank-you-text thq-body-small thq-link">
                      © 2024 Kevin, Maninder, Rahul
                    </span>
                  </div>
                  <div class="footer4-footer-links">
                    <span class="thank-you-text01 thq-body-small thq-link">
                      <fragment class="thank-you-fragment12">
                        <span class="thank-you-text14 thq-body-small">
                          Privacy Policy
                        </span>
                      </fragment>
                    </span>
                    <span class="thank-you-text02 thq-body-small thq-link">
                      <fragment class="thank-you-fragment10">
                        <span class="thank-you-text12 thq-body-small">
                          Terms of Use
                        </span>
                      </fragment>
                    </span>
                    <span class="thank-you-text03 thq-body-small thq-link">
                      <fragment class="thank-you-fragment11">
                        <span class="thank-you-text13 thq-body-small">
                          Cookies Policy
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </footer>
      </div>
    </div>
  </body>
</html>
